version: '3'

services:
  web:
    image: $PROJECT_URL:app_${BRANCH}_$CI_COMMIT_SHORT_SHA
    restart: always
    expose:
      - "8000"
    links:
      - db:db
    volumes:
      - web-django:/usr/src/app
    command: /django-start.sh
    networks:
      - db-net
      - web-net
    depends_on:
      - db

  nginx:
    restart: always
    build: ./nginx/
    ports:
      - "$NGINX_PORT:8000"
    links:
      - web:web
    networks:
      - web-net

  db:
    restart: always
    image: postgres:latest
    volumes:
      - pgdata:/var/lib/postgresql/data/
    networks:
      - db-net
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust

networks:
  web-net:
  db-net:
  

volumes:
  web-django:
  pgdata:
